# Basic keyboard settings
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_MOUSE=y


# debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Enable USB serial output for logging
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_RTT=y

# Optional: Enable shell backend too (for debugging)
CONFIG_SHELL_BACKEND_SERIAL=y
