#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    macros {
        tmux_n1: tmux_n1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N1>;
        };

        tmux_n2: tmux_n2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N2>;
        };

        tmux_n3: tmux_n3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N3>;
        };

        tmux_n4: tmux_n4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N4>;
        };

        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp ENTER>;
        };

        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
        };

        move_line_up: move_line_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(U) &kp ESCAPE>;
            label = "MOVE_LINE_UP";
        };

        move_line_down: move_line_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(D) &kp ESCAPE>;
            label = "MOVE_LINE_DOWN";
        };

        vim_wqa: vim_wqa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp Q &kp A &kp ENTER>;
            label = "VIM_WQA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // LEFT HAND                                                      5-WAY SWITCH      RIGHT HAND

            bindings = <
&kp GRAVE  &kp N1  &kp N2                &kp N3                 &kp N4          &kp N5            &kp C_VOL_DN            &kp C_VOLUME_UP       &kp N6             &kp N7         &kp N8             &kp N9       &kp N0  &to 4
&kp LBKT   &kp B   &kp Y                 &kp O                  &kp U           &kp APOS          &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp SEMI           &kp L          &kp D              &kp W        &kp V   &kp RBKT
&kp Z      &kp C   &kp I                 &kp E                  &kp A           &kp COMMA         &kp EQUAL               &kp EXCL              &kp DOT            &kp H          &kp T              &kp S        &kp N   &kp Q
&kp LALT   &kp G   &kp X                 &kp J                  &kp K           &kp MINUS                                                       &kp SLASH          &kp R          &kp M              &kp F        &kp P   &kp RIGHT_ALT
           &mo 2   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                                                                                    &kp BACKSLASH      &kp PIPE     &mo 3
                   &kp ENTER             &kp LEFT_COMMAND       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp TAB                 &kp ESCAPE            &kp RIGHT_CONTROL  &kp BACKSPACE  &kp RIGHT_COMMAND  &lt 2 SPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &kp F6    &trans  &kp F7     &kp F8     &kp F9     &kp F10               &kp F11                &kp F12
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans    &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &trans    &trans  &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans  &kp N6    &kp N7  &kp N8    &kp N9      &kp N0                         &kp UNDER  &kp PLUS   &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
        &trans    &trans  &trans                                                                     &trans     &trans                &trans
                  &trans  &trans    &trans      &trans       &trans    &trans  &trans     &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans      &trans         &trans          &trans                     &trans                    &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans    &vim_wqa    &move_line_up  &kp LC(D)       &kp LC(U)                  &move_line_down           &trans  &trans
&trans  &tmux_n1  &tmux_n2  &tmux_n3  &tmux_n4  &trans  &trans    &vim_write  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW               &kp RIGHT                 &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans                        &kp N0         &kp LS(G)       &gg                        &kp DOLLAR                &trans  &trans
        &trans    &trans    &trans                                                                           &kp LS(LG(RIGHT_BRACKET))  &kp LS(LG(LEFT_BRACKET))  &trans
                  &trans    &trans    &trans    &trans  &trans    &trans      &trans         &trans          &trans                     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp TILDE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp QUESTION  &trans      &trans  &kp TILDE         &kp DOLLAR  &kp HASH  &kp AT  &kp EXCL   &kp CARET
&kp SLASH  &kp LEFT_BRACE    &kp GRAVE             &kp SINGLE_QUOTE       &kp RIGHT_BRACE    &kp AT        &trans      &trans  &kp LESS_THAN     &kp N7      &kp N8    &kp N9  &kp COLON  &kp PERCENT
&kp POUND  &kp CARET         &kp DOUBLE_QUOTES     &kp UNDER              &kp DOLLAR         &kp PERCENT   &trans      &trans  &kp GREATER_THAN  &kp N4      &kp N5    &kp N6  &kp MINUS  &kp PLUS
&kp EXCL   &kp LESS_THAN     &kp MINUS             &kp EQUAL              &kp GREATER_THAN   &kp PLUS                          &kp EQUAL         &kp N1      &kp N2    &kp N3  &kp SLASH  &kp ASTRK
           &trans            &kp AMPERSAND         &kp PIPE                                                                                                  &kp N0    &trans  &trans
                             &kp BACKSLASH         &kp ASTERISK           &kp COLON          &kp PERIOD    &kp SEMI    &trans  &kp COMMA         &trans      &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC     &kp N1            &kp N2                  &kp N3    &kp N4     &kp N5     &trans      &trans   &kp N6          &kp N7     &kp N8        &kp N9   &kp N0         &kp MINUS
&kp DELETE  &kp Q             &kp W                   &kp E     &kp R      &kp T      &trans      &trans   &kp Y           &kp U      &kp I         &kp O    &kp P          &kp BSLH
&kp GRAVE   &kp A             &kp S                   &kp D     &kp F      &kp G      &trans      &to 0    &kp H           &kp J      &kp K         &kp L    &kp SEMI       &kp APOS
&kp LSHFT   &mt Z LEFT_GUI    &mt X LS(LEFT_CONTROL)  &kp C     &kp V      &kp B                           &kp N           &kp M      &kp COMMA     &kp DOT  &kp FSLH       &kp RSHFT
            &kp LEFT_COMMAND  &trans                  &trans                                                                          &trans        &trans   &kp RIGHT_ALT
                              &kp LEFT_CONTROL        &kp LEFT  &kp SPACE  &kp RIGHT  &kp BSPC    &kp TAB  &kp DOWN_ARROW  &kp ENTER  &kp UP_ARROW  &kp ESC
            >;
        };
    };
};
